[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'JSHS_Paper.blg'
[24] biber-MSWIN64:313> INFO - === 
[43] Biber.pm:371> INFO - Reading 'JSHS_Paper.bcf'
[114] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[125] Biber.pm:3976> INFO - Processing section 0
[136] Biber.pm:4136> INFO - Looking for bibtex format file 'JSHS_bibliography.bib' for section 0
[139] bibtex.pm:1500> INFO - LaTeX decoding ...
[159] bibtex.pm:1316> INFO - Found BibTeX data source 'JSHS_bibliography.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[239] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:617> INFO - Writing 'JSHS_Paper.bbl' with encoding 'UTF-8'
[252] bbl.pm:720> INFO - Output to JSHS_Paper.bbl
