\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{berners2001semantic}
\abx@aux@segm{0}{0}{berners2001semantic}
\abx@aux@cite{lassila1999resource}
\abx@aux@segm{0}{0}{lassila1999resource}
\abx@aux@cite{berners2004uniform}
\abx@aux@segm{0}{0}{berners2004uniform}
\abx@aux@cite{harris2013sparql}
\abx@aux@segm{0}{0}{harris2013sparql}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Current State of the Internet}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Semantic Web}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Problem With the Semantic Web}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of Solution}{2}{subsection.1.4}}
\abx@aux@cite{knoth2012core}
\abx@aux@segm{0}{0}{knoth2012core}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web crawler}{4}{subsection.2.1}}
\abx@aux@cite{clark2015entity}
\abx@aux@segm{0}{0}{clark2015entity}
\abx@aux@cite{finkel2005incorporating}
\abx@aux@segm{0}{0}{finkel2005incorporating}
\abx@aux@cite{chen2014fast}
\abx@aux@segm{0}{0}{chen2014fast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lexical-to-semantic converter}{6}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pre-processing}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extraction}{7}{subsubsection.2.2.2}}
\abx@aux@cite{lowe1994understanding}
\abx@aux@segm{0}{0}{lowe1994understanding}
\abx@aux@cite{miller1995wordnet}
\abx@aux@segm{0}{0}{miller1995wordnet}
\abx@aux@cite{banerjee2002adapted}
\abx@aux@segm{0}{0}{banerjee2002adapted}
\abx@aux@cite{weibel1998dublin}
\abx@aux@segm{0}{0}{weibel1998dublin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conversion}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triplestore}{8}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Internal Search Engine}{9}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SPARQL Search}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Query Builder}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Computational Performance}{11}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Individual Performance Breakdown Per Section}{12}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Web Crawler}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lexical to Semantic Translation}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Internal Search}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion of the Computational Performance}{14}{subsection.4.1}}
\abx@aux@cite{kamp2011discourse}
\abx@aux@segm{0}{0}{kamp2011discourse}
\abx@aux@cite{baker1998berkeley}
\abx@aux@segm{0}{0}{baker1998berkeley}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible Expansions}{15}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General Expansion}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Web Crawler}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lexical-to-Semantic Translator}{15}{subsubsection.4.2.3}}
\abx@aux@cite{mcguinness2004owl}
\abx@aux@segm{0}{0}{mcguinness2004owl}
\abx@aux@cite{yahya2012natural}
\abx@aux@segm{0}{0}{yahya2012natural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Internal Search Engine}{16}{subsubsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berners2001semantic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lassila1999resource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berners2004uniform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2013sparql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knoth2012core}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2015entity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finkel2005incorporating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowe1994understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miller1995wordnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee2002adapted}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weibel1998dublin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kamp2011discourse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baker1998berkeley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcguinness2004owl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yahya2012natural}{none/global//global/global}
