\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berners2001semantic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lassila1999resource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berners2004uniform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2013sparql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knoth2012core}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2015entity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finkel2005incorporating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee2002adapted}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowe1994understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miller1995wordnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weibel1998dublin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steinkraus2005using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baker1998berkeley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yahya2012natural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaufmann2007nlp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcguinness2004owl}{none/global//global/global}
