[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'JSHS_bibliography.blg'
[24] biber-MSWIN64:313> INFO - === 
[49] Biber.pm:371> INFO - Reading 'JSHS_bibliography.bcf'
[121] Biber.pm:854> INFO - Using all citekeys in bib section 0
[132] Biber.pm:3976> INFO - Processing section 0
[144] Biber.pm:4136> INFO - Looking for bibtex format file 'JSHS_bibliography.bib' for section 0
[150] bibtex.pm:1500> INFO - LaTeX decoding ...
[172] bibtex.pm:1316> INFO - Found BibTeX data source 'JSHS_bibliography.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[278] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:617> INFO - Writing 'JSHS_bibliography.bbl' with encoding 'UTF-8'
[293] bbl.pm:720> INFO - Output to JSHS_bibliography.bbl
